{
  "name": "brig·id",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:24",
  "workspaceFolder": "/workspaces/roots",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/roots,type=bind,consistency=cached",
  "mounts": [
    // ── cargo cache (named volumes — nothing on the host) ──────────────────────
    "source=brigid-cargo-registry,target=/home/node/.cargo/registry,type=volume",
    "source=brigid-cargo-git,target=/home/node/.cargo/git,type=volume",
    // ── shared build artifacts (target/ outside repos to avoid pollution) ──────
    "source=brigid-cargo-target,target=/cargo-target,type=volume"
  ],
  "containerEnv": {
    "BRIG_ID_ORG": "brig-id",
    "BRIG_ID_REPOS": ".github cli crypto core server-leaf server-grove server-forest spec app site",
    // Redirect all Rust target/ dirs to the dedicated volume (never on the host)
    "CARGO_TARGET_DIR": "/cargo-target",
    // Cargo defaults to one parallel rustc job per logical CPU. On a
    // resource-constrained Docker Desktop/Codespaces machine that can spawn
    // more concurrent codegen processes than available RAM supports —
    // this workspace's dependency graph (sqlx macros, tonic/prost codegen,
    // ml-kem/ml-dsa, rustls, axum, ...) makes that easy to hit, and the
    // container (or the whole Docker daemon) can crash under the memory
    // pressure. Capping at 4 trades some build parallelism for headroom;
    // bump it back up if you know the host has RAM to spare.
    "CARGO_BUILD_JOBS": "4",
    "GH_TOKEN": "${localEnv:GH_TOKEN_FOR_BRIG_ID}",
    "WEBAWESOME_NPM_TOKEN": "${localEnv:WEB_AWESOME_BRIGID_NPM_TOKEN}",
    "BWS_ACCESS_TOKEN": "${localEnv:BITWARDEN_BRIGID_MACHINE_TOKEN}"
  },
  "remoteEnv": {
    "GH_TOKEN": "${localEnv:GH_TOKEN_FOR_BRIG_ID}",
    "WEBAWESOME_NPM_TOKEN": "${localEnv:WEB_AWESOME_BRIGID_NPM_TOKEN}",
    "BWS_ACCESS_TOKEN": "${localEnv:BITWARDEN_BRIGID_MACHINE_TOKEN}"
  },
  "features": {
    // ── Infrastructure ───────────────────────────────────────────────────────
    "ghcr.io/helpers4/devcontainer/shell-history-per-project:1": {},
    "ghcr.io/devcontainers/features/git-lfs:1": {},
    "ghcr.io/helpers4/devcontainer/git-absorb:1": {},
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
      "moby": false
    },
    // ── Secrets ──────────────────────────────────────────────────────────────
    "ghcr.io/helpers4/devcontainer/bitwarden-secrets-manager:1": {},
    // ── Dev ──────────────────────────────────────────────────────────────────
    "ghcr.io/helpers4/devcontainer/essential-dev:1": {},
    "ghcr.io/helpers4/devcontainer/github-dev:1": {},
    "ghcr.io/helpers4/devcontainer/auto-header:1": {
      "projectName": "brig⋅id",
      "license": "LGPL-3.0-or-later"
    },
    // ── AI ───────────────────────────────────────────────────────────────────
    "ghcr.io/helpers4/devcontainer/claude-dev:1": {},
    "ghcr.io/helpers4/devcontainer/mistral-dev:1": {},
    "ghcr.io/helpers4/devcontainer/cline-dev:1": {},
    "ghcr.io/helpers4/devcontainer/peon-ping:1": {
      "packsLang": "fr"
    },
    // ── Rust ─────────────────────────────────────────────────────────────────
    "ghcr.io/devcontainers/features/rust:1": {
      "version": "stable",
      "profile": "default"
    },
    // ── JavaScript / Qwik ────────────────────────────────────────────────────
    "ghcr.io/helpers4/devcontainer/typescript-dev:1": {},
    "ghcr.io/helpers4/devcontainer/pnpm-store:1": {},
    "ghcr.io/helpers4/devcontainer/package-auto-install:1": {
      "autoDiscover": true
    },
    "ghcr.io/helpers4/devcontainer/vite-plus:1": {},
    "ghcr.io/helpers4/devcontainer/playwright-dev:1": {},
    "ghcr.io/helpers4/devcontainer/nub:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode-remote.remote-containers",
        "streetsidesoftware.code-spell-checker",
        "timonwong.shellcheck",
        // ── Rust ────────────────────────────────────────────────────────────
        "rust-lang.rust-analyzer",
        "tamasfe.even-better-toml",
        "vadimcn.vscode-lldb",
        "fill-labs.dependi"
      ]
    }
  },
  "forwardPorts": [
    3000, // misc dev
    5173, // Vite dev server (Qwik UI)
    8080, // Axum API (Leaf)
    5432 // PostgreSQL (Grove, future)
  ],
  "remoteUser": "node",
  "postCreateCommand": "bash .devcontainer/setup-container.sh"
}
